body{
    background-color: #e0f2f1;
}

.container {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;
}



.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 150px;
}


.card h2 {
  margin-top: 0;
  color: #00796b;
}

.card p {
  flex-grow: 1;
  margin-bottom: 10px;
}

.card button a {
  text-decoration: none;
  color: white;
}


.card button {
  background: linear-gradient(90deg, #00796b, #004d40);
  color: white;
  border: none;
  width: 200px;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;

  align-self: center;
}

.card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card button:hover { 
  color: #f0f4f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


